This repo constitutes the data collected while conducting three case studies with CUPS - A Cloud-based Universal Platform for Crowdsourcing Empirical Case Studies.

This repository is part of a bachelor thesis at TU Darmstadt.

